{
	// save before running commands
	"save_first": true

	// if present, use this command instead of plain "git"
	// e.g. "/Users/kemayo/bin/git" or "C:\bin\git.exe"
	,"git_command": false

	// if present, use this command instead of plain "gitk"
	// e.g. "/Users/kemayo/bin/gitk" or "C:\bin\gitk.exe"
	,"gitk_command": false

	// point this the installation location of git-flow
	,"git_flow_command": "/usr/local/bin/git-flow"

	// use the panel for diff output, rather than a new scratch window (new tab)
	,"diff_panel": false

	// If you'd rather have your status command open files instead of show you a
	// diff, set this to true.  You can still do `Git: Status` followed by
	// 'Git: Diff Current File' to get a file diff
	,"status_opens_file": false

	// Use --verbose flag for commit messages
	,"verbose_commits": true

	// How many commit messages to store in the history. Set to 0 to disable.
	,"history_size": 5

	// Show git flow commands
	,"flow": false

	// Annotations default to being on for all files. Can be slow in some cases.
	,"annotations": false

	// statusbar
	,"statusbar_branch": true
	// Symbols for quick git status in status bar
	,"statusbar_status": true
	,"statusbar_status_symbols" : {"modified": "≠", "added": "+", "deleted": "×", "untracked": "?", "conflicts": "‼", "renamed":"R", "copied":"C", "clean": "✓", "separator": " "}

	// e.g. "Packages/Git/syntax/Git Commit Message.tmLanguage"
	,"diff_syntax": "Packages/Diff/Diff.tmLanguage"

	// Rulers for commit view
	,"commit_rulers": [70]

	// Watch for gitignore changes?
	,"gitignore_sync": false
}
