[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "Git",
                "children":
                [
                    {
                        "caption": "This file",
                        "children":
                        [
                            { "caption": "Log", "command": "git_log" }
                            ,{ "caption": "Diff", "command": "git_diff" }
                            ,{ "caption": "Add", "command": "git_add" }
                            ,{ "caption": "Quick Commit", "command": "git_quick_commit" }
                            ,{ "caption": "Blame", "command": "git_blame" }
                            ,{ "caption": "Checkout", "command": "git_checkout" }
                            ,{ "caption": "Graph", "command": "git_graph" }
                        ]
                    }
                    ,{
                        "caption": "Whole repo",
                        "children":
                        [
                            { "caption": "Log", "command": "git_log_all" }
                            ,{ "caption": "Diff", "command": "git_diff_all" }
                            ,{ "caption": "Graph", "command": "git_graph_all" }
                            ,{ "caption": "Add...", "command": "git_add_choice" }
                        ]
                    }
                    ,{
                        "caption": "Stash",
                        "children":
                        [
                            { "caption": "Save", "command": "git_stash" }
                            ,{ "caption": "Pop", "command": "git_stash_pop" }
                        ]
                    }
                    ,{ "caption": "-" }
                    ,{
                        "caption": "Flow",
                        "children":
                        [
                            { "caption": "Feature Start", "command": "git_flow_feature_start"}
                            ,{ "caption": "Feature Finish", "command": "git_flow_feature_finish"}
                            ,{ "caption": "-"}
                            ,{ "caption": "Release Start", "command": "git_flow_release_start"}
                            ,{ "caption": "Release Finish", "command": "git_flow_release_finish"}
                            ,{ "caption": "-"}
                            ,{ "caption": "Hotfix Start", "command": "git_flow_hotfix_start"}
                            ,{ "caption": "Hotfix Finish", "command": "git_flow_hotfix_finish"}
                        ]
                    }
                    ,{ "caption": "-" }
                    ,{ "caption": "Status...", "command": "git_status" }
                    ,{ "caption": "Branches...", "command": "git_branch" }
                ]
            }
        ]
    }
]
